# Password del database PostgreSQL
postgresql.password=your_postgresql_password_here

# Credenziali Cloudinary
cloud_name=your_cloud_name_here
api_key=your_cloudinary_api_key_here
api_secret=your_cloudinary_api_secret_here

# Dati Gmail per inviare email
gmail.from=your_email@example.com
gmail.password=your_gmail_app_password_here
